worker_processes  1;
user root;

events {
    worker_connections  1024;
}

error_log   nginx_main_error.log info;
pid nginx_user.pid;
daemon off;

http {
    access_log  nginx_access.log;
    error_log   nginx_error.log info;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    
    server {
	listen       443 ssl;
	listen       8081;
        server_name  localhost;

	gzip on;
        # Enable compression for .wasm, .js and .txt files (used for the runtime chunks)
	gzip_types      application/javascript application/wasm text/plain application/octet-stream;

        charset utf-8;

	ssl             on;
	ssl_certificate nginx-selfsigned.crt;
	ssl_certificate_key nginx-selfsigned.key;

        location / {
            root .;
            autoindex on;
            index  index.html index.htm;
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'content-length' always;
            add_header 'Cross-Origin-Opener-Policy' 'same-origin' always;
            add_header 'Cross-Origin-Embedder-Policy' 'require-corp' always;
            add_header 'Cross-Origin-Resource-Policy' 'cross-origin' always;
            #auth_basic "CX Demo";
            #auth_basic_user_file basicauth;
        }
    }

    server {
	listen       127.0.0.1:8082;
        server_name  localhost;

        charset utf-8;

        location / {
            root .;
        }
    }
}
